@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background: #EEEDEB;
    padding: 0;
    margin: 0;
    font-family: 'Lato', 'sans-serif';
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    position: relative;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-location {
    font-size: 14px;
    color: #777;
    margin: 0 0 10px;
}

.card-price {
    font-size: 16px;
    font-weight: bold;
    color: #e67e22;
    margin: 0 0 10px;
}

.card-date {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #2c3e50;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.card-talents {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card-talent {
    background-color: #eaeaea;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
}

#load-more-button {
    font-weight: bold;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0364b5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#load-more-button:hover {
    transform: translateY(-5px);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .card-body {
        padding: 10px;
    }
    .card-title {
        font-size: 16px;
    }
    .card-location, .card-price {
        font-size: 13px;
    }
    .card-date {
        font-size: 10px;
        padding: 3px 8px;
    }
}

@media (max-width: 480px) {
    .card {
        margin: 0 auto;
    }
    .card-title {
        font-size: 14px;
    }
    .card-location, .card-price {
        font-size: 12px;
    }
    .card-date {
        font-size: 9px;
        padding: 2px 6px;
    }
}